{
    "name": "UCARPG.View.Mechanism",
    "rootNamespace": "UCARPG.View.Mechanism",
    "references": [
        "GUID:c8e4b2b92bf3df24cb9fc115fdc25f5e",
        "GUID:c0c0276c3dc428b40b00a23139571fb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}